:root {
  --primary-text-color: #212121;
  --primary-bg-color: #FFFFFF;
  --secondary-bg-color: #2F303A;
  --secondary-text-color: #757575;
  --third-text-color: #000;
  --accent-text-color: #2196F3;
  --accent-bg-btn: #188CE8;
  --light-text-color: #fff;
  --light-bg-color: #F5F4FA;
  --grey-text-color: rgba(255, 255, 255, 0.60);
  --portfolio-btn-bg: #F5F4FA;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  background-color: var(--primary-bg-color);
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.header {
  border-bottom: 1px solid #ECECEC;
}

.header__container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.nav__list {
  display: none;
  gap: 50px;
}

.nav__link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: block;
  transition: color var(--timing-function);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-text-color);
}

.nav__link--current {
  color: var(--accent-text-color);
  position: relative;
}
.nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #2196F3;
}

.header__contact-list {
  display: none;
}

.header__contakt-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color var(--timing-function);
}
.header__contakt-link:hover, .header__contakt-link:focus {
  color: var(--accent-text-color);
}

.header__contact-icon {
  fill: currentColor;
}

@media only screen and (min-width: 768px) {
  .nav__list {
    display: flex;
  }
  .header__contact-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .header__container {
    font-size: 12px;
  }
  .header__contact-env {
    width: 14px;
    height: 10px;
  }
  .header__contact-tel {
    width: 10px;
    height: 14px;
  }
}
@media only screen and (min-width: 1200px) {
  .header__contact-list {
    flex-direction: row;
    gap: 40px;
  }
  .header__contakt-link {
    font-size: 14px;
  }
  .header__contact-env {
    width: 16px;
    height: 12px;
  }
  .header__contact-tel {
    width: 10px;
    height: 16px;
  }
}
.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.03em;
  padding: 16px 0;
}

.logo--part {
  color: var(--third-text-color);
}

.logo--footer {
  display: block;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.logo--part-footer {
  color: var(--light-text-color);
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
  .logo--footer {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}
.section {
  padding: 60px 0;
}

@media only screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.section-title {
  text-align: center;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media only screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.footer {
  background-color: var(--secondary-bg-color);
  padding: 60px 0;
}

.footer__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.footer__address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
}

.footer__address-link {
  color: var(--grey-text-color);
  font-size: 14px;
  line-height: 1.7;
  /* 171.429% */
  letter-spacing: 0.03em;
  transition: color var(--timing-function);
}
.footer__address-link:hover, .footer__address-link:focus {
  color: var(--accent-text-color);
}

.footer-address-link {
  color: var(--light-text-color);
}

.footer__soc-title {
  color: var(--light-text-color);
  margin-bottom: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-align: center;
  text-transform: uppercase;
}

.footer__soc-list {
  display: flex;
  gap: 10px;
}

.footer__soc-item {
  width: 44px;
  height: 44px;
}

.footer__soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  transition: background-color var(--timing-function);
}
.footer__soc-link:hover, .footer__soc-link:focus {
  background-color: #2196F3;
  outline: transparent;
}

.footer__soc-icon {
  fill: currentColor;
}

.footer__form-wrap {
  width: 100%;
}

.footer__form-title {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.footer__form-input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25; /* 125% */
  letter-spacing: 0.03em;
}
.footer__form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25; /* 125% */
  letter-spacing: 0.03em;
}

.footer__form-btn {
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  min-height: 50px;
  border: none;
  cursor: pointer;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875; /* 187.5% */
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color var(--timing-function);
}
.footer__form-btn:hover, .footer__form-btn:focus {
  background-color: #188CE8;
}

.footer__form-icon {
  fill: #FFF;
}

@media only screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
  .footer__form-input {
    width: 450px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__container {
    gap: unset;
    flex-wrap: nowrap;
    justify-content: unset;
  }
  .footer__address-list {
    align-items: flex-start;
  }
  .footer__address-wrap {
    margin-right: 94px;
  }
  .footer__soc-wrap {
    margin-right: auto;
  }
  .footer__soc-title {
    text-align: left;
  }
  .footer__form {
    flex-direction: row;
    gap: 12px;
    justify-content: flex-end;
  }
  .footer__form-title {
    text-align: left;
  }
  .footer__form-wrap {
    width: auto;
  }
  .footer__form-input {
    width: 358px;
  }
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--timing-function), visibility var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  height: 98%;
  padding: 40px;
  border-radius: 4px;
  background: #FFF;
  transition: transform var(--timing-function);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-close-icon {
  transition: fill var(--timing-function);
}
.modal-close-btn:hover .model-close-icon, .modal-close-btn:focus .model-close-icon {
  fill: #2196F3;
}

.modal-title {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.model-label {
  display: block;
  margin-bottom: 4px;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.01em;
}

.modal-input-vrap {
  position: relative;
}

.modal-input {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 40px;
  width: 100%;
  outline: transparent;
  background-color: transparent;
  padding-left: 42px;
  transition: border-color var(--timing-function);
}
.modal-input:focus {
  border-color: #2196F3;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--timing-function);
}
.modal-input:focus + .modal-icon {
  fill: #2196F3;
}

.textarea-fild {
  margin-bottom: 20px;
}

.model-textarea {
  display: block;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 120px;
  outline: transparent;
  background: transparent;
  resize: none;
  padding: 12px 16px;
  transition: border-color var(--timing-function);
}
.model-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: normal;
  letter-spacing: 0.01em;
}
.model-textarea:focus {
  border-color: #2196F3;
}

.check-fild {
  margin-bottom: 30px;
  margin-left: 12px;
}

.input-check-text {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.03em;
}

.check-box {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
  transition: fill var(--timing-function), background-color var(--timing-function), border var(--timing-function);
}
.input-check:checked + .input-check-text > .check-box {
  fill: #FFF;
  background-color: #2196F3;
  border: none;
}
.input-check:focus + .input-check-text > .check-box {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.check-link {
  color: #2196F3;
  text-decoration: underline;
}

.model-btn {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875; /* 187.5% */
  letter-spacing: 0.06em;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  background: #188CE8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  min-height: 50px;
  border: none;
  transition: background-color var(--timing-function);
}
.model-btn:hover, .model-btn:focus {
  background-color: #2196F3;
}

@media only screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media only screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
  .input-check-text {
    font-size: 14px;
  }
}
.mobile__menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 48px 40px;
  background: #FFF;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--timing-function), visibility var(--timing-function), transform var(--timing-function);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.16), 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 4px 8px 0px rgba(0, 0, 0, 0.04);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: rotate(360deg);
}

.mobile__clouse-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  line-height: 0;
  padding: 0;
}

.mobile__clouse-btn:hover .mobile__icon-clouse,
.mobile__clouse-btn:focus .mobile__icon-clouse {
  fill: #2196F3;
}

.mobile__icon-clouses {
  transition: fill var(--timing-function);
}

.mobile__nav-list {
  display: flex;
  margin-bottom: auto;
  flex-direction: column;
  gap: 32px;
}

.mobile__nav-link {
  color: #212121;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;
}

.mobile__nav-current {
  color: #2196F3;
}

.mobile__contact-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile__contact-tel {
  color: #2196F3;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.68px;
}

@media only screen and (min-width: 480px) {
  .mobile__contact-tel {
    font-size: 34px;
  }
}
.mobile__contact-post {
  color: #757575;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.mobile__soc-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mobile__soc-item {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mobile__soc-link {
  color: #2196F3;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2; /* 122.222% */
  letter-spacing: 0.02em;
}

.border-soc {
  border: none;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .mobile__menu {
    display: none;
  }
}
.mobile__open-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  line-height: 0;
  padding: 0;
}

.mobile__open-btn:hover .mobile__icon-burger,
.mobile__open-btn:focus .mobile__icon-burger {
  fill: #2196F3;
}

.mobile__icon-burger {
  transition: fill var(--timing-function);
}

@media only screen and (min-width: 768px) {
  .mobile__open-btn {
    display: none;
  }
}
.hero {
  background-color: var(--secondary-bg-color);
  padding: 118px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero__title {
  color: var(--light-text-color);
  text-align: center;
  font-size: 26px;
  max-width: 360px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__btn {
  color: #FFF;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.86;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  border: none;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color var(--timing-function);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--accent-bg-btn);
  outline: transparent;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mob-2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-tab-1x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-tab-2x.jpg);
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desk-1x.jpg);
    padding: 200px 0;
  }
  .hero__title {
    font-size: 44px;
    max-width: 696px;
    line-height: 1.36;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desk-2x.jpg);
  }
}
.futers__section {
  padding-bottom: 60px;
}

.futers__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.futers__icon-wrap {
  border-radius: 4px;
  background: #F5F4FA;
  height: 120px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
}

.fuetures__subtitle {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: normal;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.fuetures__text {
  color: var(--secondary-text-color);
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media only screen and (min-width: 768px) {
  .futers__item {
    width: calc((100% - 30px) / 2);
  }
  .futers__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .fuetures__subtitle {
    text-align: left;
  }
}
@media only screen and (min-width: 1200px) {
  .futers__section {
    padding-bottom: 0;
  }
  .futers__item {
    width: calc((100% - 90px) / 4);
  }
}
.doing {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .doing {
    display: block;
  }
  .doing__list {
    display: flex;
    gap: 30px;
  }
  .doing__item {
    position: relative;
  }
  .doing__text {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
  }
}
.team {
  background-color: var(--light-bg-color);
}

.team__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.team__item {
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  /* material shadow v1 */
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team__text-wrap {
  padding: 30px 0;
}

.team__subtitle {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.03em;
}

.team__text {
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team__soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team__soc-item {
  width: 44px;
  height: 44px;
}

.team__soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color var(--timing-function), color var(--timing-function);
}
.team__soc-link:hover, .team__soc-link:focus {
  background-color: #2196F3;
  color: #FFFFFF;
  outline: transparent;
}

.team__soc-icon {
  fill: currentColor;
}

@media only screen and (min-width: 768px) {
  .team__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media only screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}
.customers__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}

.customers__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  color: #AFB1B8;
  transition: border-color var(--timing-function), color var(--timing-function);
}
.customers__link:hover, .customers__link:focus {
  border-color: #2196F3;
  color: #2196F3;
  outline: transparent;
}

.customers__icon {
  fill: currentColor;
}

@media only screen and (min-width: 768px) {
  .customers__item {
    width: calc((100% - 60px) / 3);
  }
}
@media only screen and (min-width: 1200px) {
  .customers__item {
    width: calc((100% - 150px) / 6);
  }
}
.portfolio-list-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  color: var(--primary-text-color);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  /* 162.5% */
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--portfolio-btn-bg);
  transition: background-color var(--timing-function), color var(--timing-function), box-shadow var(--timing-function);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--accent-text-color);
  color: var(--light-text-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  outline: transparent;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-link {
  display: block;
  transition: box-shadow var(--timing-function);
}
.card-link:hover, .card-link:focus {
  outline: transparent;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.overlay-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: #FFF;
  font-size: 18px;
  line-height: 1.55; /* 155.556% */
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  width: 100%;
  transform: translateY(101%);
  height: 100%;
  transition: transform var(--timing-function);
}
.card-link:hover .overlay, .card-link:focus .overlay {
  transform: translateY(0);
}

.cart-text-wrap {
  padding: 20px 24px;
  border: 1px solid #EEE;
  border-top: none;
}

.card-title {
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  /* 200% */
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.9;
  /* 187.5% */
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */